<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,400&display=swap"rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section id="hero">
        <h1>about us </h1>
        <p>
            Mkup Cosmetics was born in Toronto, Canada. Makeup artist and photographer Frank Toskan and Frank Angelo, a
            beauty salon owner; They were frustrated by the lack of makeup that would allow them to achieve good
            photographs, so they decided to create their own. At first, they made the cosmetics in their kitchen and
            sold them directly in the beauty salon to other makeup artists, as well as to models and photographers. Soon
            stylists and fashion editors got in on the action. As more magazine mentions and word-of-mouth popularity
            grew...
        </p>
     
    </section>
   
        <fieldset>
        

            <h3> if you want meet more for us, subscribe to newsletter</h3>

            <label for="yes">yes</label>
            <input type="radio" name="yes" id="yes" value="yes">

            <label for="no">no </label>
            <input type="radio" name="no" id="no" value="no">
            <br>
            <button>send</button>
        </fieldset>
    </section>
    <footer>
        <div>
            <br>
            <img src="../images/3225191_app_instagram_logo_media_popular_icon.png"> 
            <img src="../images/5365678_fb_facebook_facebook logo_icon.png"> 
            <img src="../images/317723_social media_tweet_twitter_social_icon.png"> 
         </div>       
         <div>
             <div class="center">
                    
                 <a href="../index.html" class="text-black bk-white border-button">Home</a>
                 <br>
                 <a href="../pages/store-make-up.html" class="text-black bk-white border-button">Store-Make-up</a>
                 <br>
                 <a href= "../pages/contact-us.html" class="text-black bk-white border-button">Contact us</a>
                 
              </div>
              <div class="evenly"> 
                 <div>
                    <p>©Copyright mkup-2022.</p>
              </div>
              <div>
                    <p>All the reserved right on text.</p>
             </div>
     
     
        </div>




    </footer>
    <script src="./bootstrap/js/bootstrap.js"></script>
</body>

</html>